# TF-IDF-Spark-Scala-implementation

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tf-idf-job/: build.gradle
tf-idf-job/src/main/resources/: application.conf
tf-idf-job/src/main/scala/: AbstractJob.scala  BufferTopHolder.scala  BufferTopKeeper.scala  BufferTopScoreDocsKeeper.scala  TfIdfJob.scala
tf-idf-job/src/main/scala/textProcessors/: SimpleWordCounter.scala  TextParser.scala
tf-idf-job/src/main/scala/util/: JsonUtils.scala  LineBuilder.scala
tf-idf-job/src/test/scala/: AbstractSparkTest.scala  BufferTopHolderSpec.scala  BufferTopKeeperSpec.scala  BufferTopScoreDocsKeeperSpec.scala  TfIdfJobSpec.scala
tf-idf-job/src/test/scala/textProcessors/: SimpleWordCounterSpec.scala
