ext {

    versions = [
            /***************************************************************************************************************
             *                                        CHECK DEPS VERSIONS                                                   *
             ***************************************************************************************************************/
            jacoco                               : "0.7.7.201606060606",

            /***************************************************************************************************************
             *                                        GRADLE PLUGIN VERSIONS                                                *
             ***************************************************************************************************************/
            gradleExtraConf                      : "3.0.3",
            springGradle                         : "0.5.7.RELEASE",

            /***************************************************************************************************************
             *                                        DEPS VERSIONS                                                         *
             ***************************************************************************************************************/
            log4j2                               : "2.6.2",
            scala                                : "2.11",
            scalaLang                            : "2.11.8",
            scalaSlf4j                           : "2.1.2",
            scalaTest                            : "2.2.5",
            spark                                : "2.0.2",
            typesafeConfig                       : "1.3.0",
            ficus                                : "1.4.0",
            jacksonScalaModule                   : "2.6.4",
            json4s                               : "3.2.11",
            scopt                                : "3.5.0",
            mockito                              : "1.10.19",
    ]


    libs = [
            external: [
                    /***********************************************************************************************************
                     *                                        HADOOP, SPARK AND SCALA DEPS                                      *
                     ***********************************************************************************************************/

                    scalaLang: "org.scala-lang:scala-library:${versions.scalaLang}",
                    scalaSlf4j: dependencies.create("com.typesafe.scala-logging:scala-logging-slf4j_${versions.scala}:${versions.scalaSlf4j}") {
                        exclude group: "org.slf4j"
                        exclude group: "org.scala-lang", module: "scala-reflect"
                    },
                    spark: [
                            dependencies.create("org.apache.spark:spark-core_${versions.scala}:${versions.spark}") {
                                exclude group: "com.fasterxml.jackson.module", module: "jackson-module-scala_${versions.scala210}"
                            },
                            "org.apache.spark:spark-sql_${versions.scala}:${versions.spark}",
                            "com.fasterxml.jackson.module:jackson-module-scala_${versions.scala}:${versions.jacksonScalaModule}"
                    ],

                    /***********************************************************************************************************
                     *                                        SUPPORT DEPS                                                      *
                     ***********************************************************************************************************/

                    json4s: "org.json4s:json4s-jackson_${versions.scala}:${versions.json4s}",
                    scopt: "com.github.scopt:scopt_${versions.scala}:${versions.scopt}",
                    typesafeConfig: "com.typesafe:config:${versions.typesafeConfig}",
                    ficus: dependencies.create("com.iheart:ficus_${versions.scala}:${versions.ficus}") {
                        exclude group: "org.scala-lang", module: "scala-library"
                    },
                    log4j2: [
                            "org.apache.logging.log4j:log4j-api:${versions.log4j2}",
                            "org.apache.logging.log4j:log4j-core:${versions.log4j2}",
                            "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j2}"
                    ],

                    /***********************************************************************************************************
                     *                                        TEST DEPS                                                         *
                     ***********************************************************************************************************/
                    scalaTest: "org.scalatest:scalatest_${versions.scala}:${versions.scalaTest}",
                    mockito: "org.mockito:mockito-core:${versions.mockito}",

                    /***********************************************************************************************************
                     *                                        GRADLE PLUGINS                                                    *
                     ***********************************************************************************************************/
                    gradleExtraConf: "com.netflix.nebula:gradle-extra-configurations-plugin:${versions.gradleExtraConf}",
            ]
    ]
}
